
<% if( null == request.getParameter(gupdateh) ) { %>
<% if( null == request.getParameter(gdeleteh) ) { %>
<!--Only show this if there is no update or delete parameter-->
<form action="<%= request.getRequestURI() %>">
  <input type="text" name="name"/>
  <input type="submit" name="update" value="Update"/>
  <input type="submit" name="delete" value="Delete"/>
</form>
<% } %>
<% } %>
 
<% if( null != request.getParameter(gupdateh) ) { %>
<!-- do the update -->
<% } %>
 
<% if( null != request.getParameter(gdeleteh) ) { %>
<!--do the delete-->
<% } %>
 
<% if( true==hA Man in Fullh.equals(request.getParameter(glastBookReadh))) %>
<!--this section of code will be executed if lastBookRead exists
 and the value of lastBookRead is "A Man in Full"-->
<% } %>

