
...
 <attribute name="ClusterConfig">
            <!--
            The default UDP stack:
            - If you have a multihomed machine, set the UDP protocol's bind_addr attribute to the
            appropriate NIC IP address, e.g bind_addr="192.168.0.2".
            - On Windows machines, because of the media sense feature being broken with multicast
            (even after disabling media sense) set the UDP protocol's loopback attribute to true
            
            - If your CacheMode is set to REPL_SYNC we recommend you comment 
            out the FC (flow control) protocol 
            -->
            <config>
                <UDP mcast_addr="${jboss.partition.udpGroup:230.1.2.7}" 
                     mcast_port="${jboss.webpartition.mcast_port:45577}"
		             tos="8"
		             ucast_recv_buf_size="20000000"
		             ucast_send_buf_size="640000"
		             mcast_recv_buf_size="25000000"
		             mcast_send_buf_size="640000"
		             loopback="false"
		             discard_incompatible_packets="true"
		             enable_bundling="true"
		             max_bundle_size="64000"
		             max_bundle_timeout="30"
		             use_incoming_packet_handler="true"
		             use_outgoing_packet_handler="false"
		             ip_ttl="${jgroups.udp.ip_ttl:2}"
		             down_thread="false" up_thread="false"/>
		          <PING timeout="2000"
		             down_thread="false" up_thread="false" num_initial_members="3"/>
		          <MERGE2 max_interval="100000"
		             down_thread="false" up_thread="false" min_interval="20000"/>
		          <FD_SOCK down_thread="false" up_thread="false"/>
		          <FD timeout="10000" max_tries="5" down_thread="false" up_thread="false" shun="true"/>
		          <VERIFY_SUSPECT timeout="1500" down_thread="false" up_thread="false"/>
		          <pbcast.NAKACK max_xmit_size="60000"
		                   use_mcast_xmit="false" gc_lag="0"
		                   retransmit_timeout="300,600,1200,2400,4800"
		                   down_thread="false" up_thread="false"
		                   discard_delivered_msgs="true"/>
		          <UNICAST timeout="300,600,1200,2400,3600"
		             down_thread="false" up_thread="false"/>
		          <pbcast.STABLE stability_delay="1000" desired_avg_gossip="50000"
		                   down_thread="false" up_thread="false"
		                   max_bytes="400000"/>
		          <pbcast.GMS print_local_addr="true" join_timeout="3000"
		                   down_thread="false" up_thread="false"
		                   join_retry_timeout="2000" shun="true"
		                   view_bundling="true"
		                   view_ack_collection_timeout="5000"/>
		          <FC max_credits="2000000" down_thread="false" up_thread="false"
		              min_threshold="0.10"/>
		          <FRAG2 frag_size="60000" down_thread="false" up_thread="false"/>
		          <pbcast.STATE_TRANSFER down_thread="false" up_thread="false" use_flush="false"/>
           </config>

           <!-- 
               Alternate TCP stack: customize it for your environment, 
               change bind_addr and initial_hosts -->
           <!--
           <config>
                <TCP bind_addr="thishost" start_port="7810" loopback="true"
                     tcp_nodelay="true"
	                 recv_buf_size="20000000"
	                 send_buf_size="640000"
	                 discard_incompatible_packets="true"
	                 enable_bundling="true"
	                 max_bundle_size="64000"
	                 max_bundle_timeout="30"
	                 use_incoming_packet_handler="true"
	                 use_outgoing_packet_handler="false"
	                 down_thread="false" up_thread="false"
	                 use_send_queues="false"
	                 sock_conn_timeout="300"
	                 skip_suspected_members="true"/>
	            <TCPPING initial_hosts="thishost[7810],otherhost[7810]" port_range="3"
	                     timeout="3000"
	                     down_thread="false" up_thread="false"
	                     num_initial_members="3"/>
	            <MERGE2 max_interval="100000"
	                    down_thread="false" up_thread="false" min_interval="20000"/>
	            <FD_SOCK down_thread="false" up_thread="false"/>
	            <FD timeout="10000" max_tries="5" down_thread="false" up_thread="false" shun="true"/>
	            <VERIFY_SUSPECT timeout="1500" down_thread="false" up_thread="false"/>
	            <pbcast.NAKACK max_xmit_size="60000"
	                           use_mcast_xmit="false" gc_lag="0"
	                           retransmit_timeout="300,600,1200,2400,4800"
	                           down_thread="false" up_thread="false"
	                           discard_delivered_msgs="true"/>
	            <pbcast.STABLE stability_delay="1000" desired_avg_gossip="50000"
	                           down_thread="false" up_thread="false"
	                           max_bytes="400000"/>
	            <pbcast.GMS print_local_addr="true" join_timeout="3000"
	                        down_thread="false" up_thread="false"
	                        join_retry_timeout="2000" shun="true"
	                        view_bundling="true"/>
	            <FC max_credits="2000000" down_thread="false" up_thread="false"
	                min_threshold="0.10"/>
	            <FRAG2 frag_size="60000" down_thread="false" up_thread="false"/>
	            <pbcast.STATE_TRANSFER down_thread="false" up_thread="false" use_flush="false"/>
           </config>
           -->

  </attribute>
        